# Tuples are Comparable ( 튜플은 비교 가능합니다. )
# The compariision operators work with tuples and other sequences.
# 비교 연산자는 튜플 및 다른 시퀀스로 작업합니다.
# If the first item is equal, Python goes on to the next element, and so on, until it finds elements that differ.
# 첫 번째 항목이 동일하면 Python은 다른 요소를 찾을 때까지 다음 요소로 이동합니다.

# 튜플에 좋은 점은 서로 비교가 가능하다는 것이다.
# 문자열과 똑같은 방식이다.
# 왼쪽에서부터 오른쪽으로
# 0번 튜플이 중요하게 작용한는데
# 비교 자체를 하지 않는다.
# 여기 무엇보다 작은지를 비교하고 있다.

# 가장 왼쪽에서 시작하고 
# 0이 5보다 작은지 판별하고
# 그러면 이 전체 표현식은 그냥 참이 되는 것이다.
# 뒤에 숫자들(1,2)은 비교하지도 않는다.
# 두번째(1), 세번째(2)는 보지 않게 된다.
(0,1,2) < (5,1,2) # True

# 위와 다른 경우이다.
# 첫 번째 경우랑 비숫한데
# 똑같이 맨 왼쪽부터 비교하는데
# 둘다 0이다.
# 비교가 안되니 두 번째를 본다.
# 1이 3보다 작으니까 참이 된다.
# 물론 뒤의 것들은 체크하지 않는다.
# 2000000이 4보다 크지만 고려 대상이 아니다.
(0,1,2000000) < (0,3,4) # True

# 똑같은 걸 문자열에서 할 경우
# 왼쪽부터 비교를 시작한다
# 'Jones'와 'Jones'가 같으므로 판별할 수 없으므로
# 'Sally'와 'Sam'을 비교한다. 
# 둘다 S로 시작하고 a도 같다. l과m으로 비교한다.
('Jones','Sally') < ('Jones', 'Sam') # True

# 왼쪽부터 비교를 시작한다.
# 가장 앞에 있는 J와 A를 비교한다
# J가 A보다 나중이닌까 나머지는 볼 필요도 없다.
('Jones','Sally') > ('Adams', 'Sam') # True

# 명확하게 답을 내릴 수 있을 때까지만 비교 한다.