# but... Tuples are "immutable"
# 하지만 ... 튜플은 "불변"이다.
# Unlike a list, once you create a tuple, you cnanot alter its contents
# 리스트와 달리 튜플을 생성하면 내용을 변경할 수 없습니다
# - similar to a string (문자열과 비슷하다.)

# 튜플이 리스트와 다른점은 변경할 수 없고 정렬만 할 수 있다.

# 리스트 9,8,7로 만들었는데
x = [9,8,7]
# x[2]=6이라고 해주면 
x[2]=6
# 2번 자리의 7이 6이 된다.
# 어떤 자리의 값을 다시 정할 수 있다.
# 지울 수 있고, 삽입할 수 있다. 변형도 가능하다.
# 바꾸기도 한다.
# 결론적으로 리스트는 바뀔 수도 있다.
print(x) # [9,8,6]

# 리스트와 같은 것을 문자열에서 해보면
# y=ABC라고 놓으면
# 앞에서부터 0번, 1번, 2번 자리인데
y = 'ABC'
# 이 때 C를 D로 바꾸기 위해서
# y[2] = 'D'라고 하면 허용되지 않는다.
# item 할당이 지원되지 않는다고 나온다.
# y[2]라고 쓴 걸 item 할당이라고 한다
y[2] = 'D' # 에러 발생

# 요소가 3개짜리 튜플에 사용해 본다.
z = (5,4,3)
# x[2] = 0 에 넣어 이 슬롯을 0으로 바꿔보자
# 에러가 발생한다.
# 문자열과 같은 맥락으로 이해하면 된다.
# 한번 할당이되면 바꿀 수 없다.
# 튜플을 수정할 수 없는 이유는 효율성 때문이다.
x[2] = 0  # 에러 발생