# Tuples and Assignment ( 튜플 및 할당 )
# We can also put a tuple on the left-hand side of and assignment statement
# 우리는 또한 왼쪽에 튜플을 놓고 대입 문을 넣을 수 있습니다.
# We can even omit the parentheses
# 우리는 심지어 괄호를 생략 할 수 있습니다.

# 좌변에 변수를 가진 채로 선언 할 수 있다.
# 파이썬에서만 가능하다.
# x,y를 선언하고 두개 짜리 튜플
# x,y는 변수가 되고, 좌변에는 상수가 올 수 없다.
# x=4이며 y='fred'라고 선언하고 있다.
# 4는 x에, 'fred'는 y에 할당된 것을 알 수 있다.
(x,y) =(4,'fred')
# y에 뭐가들어있어? 하고 물으면
print(y)
# 'fred'죠하고 출력한다.
# 그러니 이것은 할당 구문이 두 개인 거나 다름 없다.
# 서로 다른 두 개의 구문이다.

# 좌변과 우변의 양쪽 개 수가 같아야 한다
# 좌변 2개 = 우변 2개
# 개수가 맞지 않으면 에러가 발생 한다.
# x가 튜플이라면 리스트안에 튜플인 것이다.
# a=99, b=98을 넣는 것이다.
# 튜플을 좌변에 놓을 수 있고, 달리 말하면
# 함수가 튜플을 리턴 할 수도 있다.
(a,b)=(99,98)
print(a)