# Escape Character
# 정규식에는 예외 문자를 가지고 있는데
# 우리가 만약에 특수 문자로 쓰이는 그 문자를 문자로 쓰고 싶을 때가 있다.
# 만약에 $를 문자로 찾고 싶다면 어떻게 해야 할까?
# 그럴 때는 \를 접두사로 붙여 준다.
# \$가 되면 그냥 문자 $가된다. 특수 기능은 잃게 된다.

import re
x = 'We just received $10.00 for cookies.'
# '\$[0-9.]+'은 $가 나오고 하나 이상의 숫자나 .이 나옴을 뜻한다.
# $를 찾고, 하나 이상의 숫자가 있다 .(dot)도 집합이다.
# [0-9 또는 .] 이 허용되는 집합이다. 문자의 범위이고 집합 이다.
# 여기서 공백을 만나면 멈추게 된다. 탐욕적인 매칭 방식이다.
y = re.findall('\$[0-9.]+',x)
print(y)  # $10.00

# 정규식은 암호 같고 복잡하다.
# 하지만 굉장히 효과적이고 쓸 데가 많다