# Things not to do with tuples ( 튜플과 관계없는 것들 )
# 튜플은 용량도 적게 차지하고 접근도 훨씬 빠르다
# 실질적으로 내부에서 어떻게 정의가 되는지까지는 굳이 이해하지 않아도 된다.
# 리스트보다는 효율적이다.
# 그냥 값을 저장하고 접근만 할 거라면 리스트보다는 튜플을 쓰는 게 낫다.
# 물론 튜플에서는 안되고 리스트에서만 되는 작업도 있지만
# 결국 보면 튜플이 변경이 불가능하기 때문에 당연히 안되는 것들이다.
x = (3, 2, 1)
# 리스트에서는 sort가 되지만 튜플에서는 불가능한다
x.sort()     # AttributeError
# 리스트에서는 3,2,1뒤에 5을 붙일 수 있지만 튜플에서는 불가능하다.
x.append(5)  # AttributeError
# 리스트에서는 순서를 역으로 바꾸는 것도 가능하지만 튜플에서는 불가능하다.
x.reverse()  # AttributeError
 
# 리스트에서 변경하는 것들은 튜플에서 전부 불가능하다.