# Fine-Tuning String Extraction

# '\S+@\S+'
# \S 공백을 제외한 문자
# \S+ 하나 이상의 공백을 제외한 문자
# \S+ @ \S+ 공백의 제외한 하나 이상 문자 사이에 @기 있어야 한다.
# @ 양쪽에 공백이 아닌 문자가 와야 한다.
# @ 의 왼쪽 오른쪽 다 탐욕적으로 행동한다.
# 만약 탐욕적이지 않으면 d@u만 매치가 된다.
# 그렇지만 탐욕적으로 설정했기 때문에 공백을 만날 때까지 문자열이 길어지고
# @에서 시작해서 공백을 찾아가면서 

x = 'From stephen.marquard@uct.ac.za Sat Jan 5 09:14 2008'
y = re.findall('\S+@\S+', x)
print(y)  # ['stephen.marquard@uct.ac.za']

# 위의 결과는 원하는 결과가 아니다.
# 매치 시킬 문자열을 다르게 해 준다.
# ()를 사용할 수 있다.