# The Regex Version

# @([^ ]*)

import re
line = 'From stephen.marquard@uct.ac.za Sat Jan 5 09:14:15 2008'
# 문자열 안을 탐색한다.
# @을 찾을 때까지 탐색한다.
# 만약에 @을 찾았다면 
# ()안의 내용을 추출할 건데
# 공백이 아닌 문자을을 볼거야
# [] 문자의 집합이고
# [^ ] 공백이 아니라는 뜻이 된다
# [^ ] 공백이 아니라는 걸 나타내는 다른 방법이다.
# [^ ] 즉 공백만 빼고 모든 문자가 다 된다
# * 0번 이상이라는 뜻이고, 공백이 나올 때까지 쭉 가자는 이야기 이다.
# 공백이 나오면 멈춘다. 탐욕적으로 계속 오른쪽으로 간다.
# @에서 시작해서 ()가 열렸고, 공백 바로 앞까지 ()에 들어가고 출력된다.
y = re.findall('@([^ ]*)',line)
# y는 아이템 하나짜리 리스트가 된다. 문자열 하나를 가지고 있다.
print(y)